# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
autovizwidget=0.12.5=py36hb2c7800_0
backcall=0.1.0=py_0
bazel=0.11.1=hf484d3e_0
blas=1.0=mkl
bleach=2.1.3=py_0
bokeh=0.12.16=py36_0
bzip2=1.0.6=1
ca-certificates=2018.03.07=0
cairo=1.14.12=h8948797_3
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
cryptography=2.2.2=py36h14c3975_0
dbus=1.13.0=h3a4f0e9_0
decorator=4.3.0=py_0
entrypoints=0.2.3=py36_1
expat=2.2.5=he0dffb1_0
ffmpeg=3.4=h7985aa0_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_0
fribidi=1.0.4=h14c3975_0
giflib=5.1.4=0
glib=2.56.1=h000015b_0
gmp=6.1.2=0
graphite2=1.3.11=h16798f4_2
graphviz=2.40.1=h21bd128_2
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=1
h5py=2.7.1=py36ha1f6525_2
harfbuzz=1.8.4=hec2c2bc_0
hdf5=1.10.2=hba1933b_1
hdijupyterutils=0.12.5=py36hc0bb8fd_0
html5lib=1.0.1=py_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
intel-openmp=2018.0.3=0
ipykernel=4.8.2=py36_0
ipython=6.4.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.12.0=py36_0
jinja2=2.10=py36_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36_1
jupyter_client=5.2.3=py36_0
jupyter_core=4.4.0=py_0
krb5=1.14.2=hcdc1b81_6
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libgfortran-ng=7.2.0=hdf63c60_3
libglu=9.0.0=hf484d3e_1
libiconv=1.15=0
libopenblas=0.2.20=h9ac9557_7
libopencv=3.4.1=h8fa1ad8_3
libopus=1.2.1=hb9ed12e_0
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libsodium=1.0.16=0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libwebp=0.5.2=7
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py36_0
mistune=0.8.3=py36_1
mkl=2018.0.3=1
mkl_fft=1.0.2=py36_0
mkl_random=1.0.1=py36_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.3.1=py36_0
nbformat=4.4.0=py36_0
ncurses=6.1=hf484d3e_0
notebook=5.5.0=py36_0
numpy=1.14.3=py36h28100ab_2
numpy-base=1.14.3=py36h0ea5e3f_1
olefile=0.45.1=py36_0
openblas=0.2.20=8
opencv=3.4.1=py36h6fd60c2_3
openjdk=8.0.121=1
openssl=1.0.2o=h20670df_0
packaging=17.1=py36_0
pandas=0.23.0=py36h637b7d7_0
pandoc=2.2.1=0
pandocfilters=1.4.2=py36_0
pango=1.42.1=h8589676_0
parso=0.2.1=py_0
pcre=8.42=h439df22_0
pexpect=4.6.0=py36_0
pickleshare=0.7.4=py36_0
pillow=5.2.0=py36heded4f4_0
pip=10.0.1=py36_0
pixman=0.34.0=hceecf20_3
plotly=2.7.0=py36_1
prompt_toolkit=1.0.15=py36_0
protobuf=3.5.0=py36_1
ptyprocess=0.5.2=py36_0
py-opencv=3.4.1=py36h8fa1ad8_3
pycparser=2.18=py36hf9f622e_1
pygments=2.2.0=py36_0
pykerberos=1.2.1=py36h14c3975_0
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pysocks=1.6.8=py36_0
python=3.6.4=hc3d631a_1
python-dateutil=2.7.3=py_0
pytz=2018.4=py36_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=17.0.0=py36_4
qt=4.8.7=4
readline=7.0=ha6073c6_4
requests=2.18.4=py36he2e5f8d_1
requests-kerberos=0.12.0=py36_0
scipy=1.1.0=py36hc49cb51_0
send2trash=1.5.0=py_0
setuptools=39.2.0=py36_0
simplegeneric=0.8.1=py36_0
six=1.11.0=py36_1
sparkmagic=0.12.5=py36h8c657a7_0
sqlite=3.20.1=0
terminado=0.8.1=py36_0
testpath=0.3.1=py36_0
tk=8.6.7=hc745277_3
tornado=5.0.2=py36_0
tqdm=4.23.4=py36_0
traitlets=4.3.2=py36_0
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.31.1=py36_0
widgetsnbextension=3.2.1=py36_0
x264=20131218=0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.5=1
zlib=1.2.11=ha838bed_2